{
  "pages":[
    "pages/index/index",
    "pages/inside/start",
    "pages/inside/edit",
    "pages/inside/edit_end"
  ],
   "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "胶囊小程序",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  }
}
